<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete ratings</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form name="post" id="post" action="&xar-modurl-ratings-admin-delete;" method="post" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>
                    <xar:mlstring>Delete Confirmation</xar:mlstring>
                </legend>
            <div class="xar-form-input-wrapper-before">
        <xar:if condition="empty($modname)">
            <xar:mlstring>Are you sure you want to delete all ratings ?</xar:mlstring>
        <xar:elseif condition="empty($itemid)"/>
            <xar:ml><xar:mlstring>Are you sure you want to delete all ratings for module <strong>#(1)</strong> ?</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar></xar:ml>
        <xar:else/>
            <xar:ml><xar:mlstring>Are you sure you want to delete all ratings for module <strong>#(1)</strong> item <strong>#(2)</strong> ?</xar:mlstring><xar:mlvar>#$modname#</xar:mlvar><xar:mlvar>#$itemid#</xar:mlvar></xar:ml>
        </xar:if>
            </div>
            </fieldset>
            <div class="xar-form-footer">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="modid" id="modid" value="#$modid#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
            <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
            <input type="submit" name="confirm" value="#xarML('Confirm')#" />
            </div>
            </form>
        </div>
    </div>
</div>