<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Overview</xar:mlstring></h1>
        <div class="xar-mod-content">
            <img src="#xarTplGetImage('admin.png', 'ratings')#" alt="official icon" class="xar-module-icon" />
            <h2>
                <xar:mlstring>What is it?</xar:mlstring>
            </h2>

            <p>
                <em><xar:mlstring>Ratings is a Xaraya Utility Module.</xar:mlstring></em>
                <xar:mlstring>It is currently responsible for accomplishing these tasks:</xar:mlstring>
                <ul>
                    <li><xar:mlstring>The ratings module is a utility module that allows you to add a rating type to any content module that supports hooks.</xar:mlstring></li>
                </ul>
            </p>

            <h3>
                <xar:mlstring>How to use it?</xar:mlstring>
            </h3>

            <p>
                <xar:mlstring>
                From the Modules Administration configure the ratings hook with any content module that you would like to allow a rating to happen.  You can configure the appearance of the ratings from the configure portion in the ratings administration.
                </xar:mlstring>
            </p>

            <h3>
                <xar:mlstring>Included Blocks</xar:mlstring>
            </h3>

            <p>
                <xar:mlstring>There are no included blocks at this time.</xar:mlstring>
            </p>

            <h3>
                <xar:mlstring>Included Hooks</xar:mlstring>
            </h3>

            <p>
                <xar:mlstring>The ratings hook is a display hook to allow content modules to rate content.</xar:mlstring>
            </p>

            <h3>
                <xar:mlstring>Further Information</xar:mlstring>
            </h3>

            <p>
                <strong><xar:mlstring>Notice for users of Ratings versions 1.2.1 and below:</xar:mlstring></strong> <xar:mlstring>Prior to version 1.3.0, Ratings incorrectly stored rating values greater than 10 as 9.99999.  The true value of these ratings is lost and cannot be corrected, and version 1.3.0 makes no changes to existing values.</xar:mlstring>
            </p>

            <ul>
                <li><xar:mlstring>Ratings project page</xar:mlstring> <xar:mlstring>(there is no project page yet)</xar:mlstring></li>
            </ul>
            <p class="xar-sub">
                <strong>&nbsp;<xar:mlstring>Ratings Module Overview</xar:mlstring></strong><br />&nbsp;<xar:mlstring>Version</xar:mlstring> 1.1.1&#160; 2009-08-12
            </p>
        </div>
    </div>
</div>
